Tricia Jordan	57	94988
Diana Sellers	51	67999
Aaron Price	32	67143
Carla Warren	72	77873
Mr. Kent Perry	47	70194
Karen Lee	23	57908
Douglas Nelson	53	89714
Douglas Ortiz	42	68010
Jeffrey Ortiz	46	98724
Annette Dawson	54	10405
Carmen Duarte	69	24830
Christine Monroe	87	83362
David Shaw	84	32966
Jade Wells	22	41548
Dawn Anderson	51	45551
Mark Robinson	69	62767
Mrs. Sarah Molina	22	58698
Melanie Mendez	39	32225
Austin Daniels	73	94734
Andrew Scott	48	98034
John Wang	42	96773
Robert Foster	34	71810
Nicole Walters	36	96152
Amber Holmes	50	27722
Amanda Harrington	22	47458
Kyle Turner	67	80790
Harold Perez	58	70474
Tina Walker	55	17465
Robert Berg	61	12408
Brian Williams	82	82748
Dennis Johnson	84	83057
David Marshall DDS	23	56444
Joshua Lloyd	62	99392
Mary Patel	41	32379
Steven Walker	42	41546
Jennifer Pennington	49	30284
Eddie Perkins	19	44192
Gwendolyn Mosley	35	56583
Holly Walker	82	43242
Jonathan Bryant	22	70126
Jeffrey Ortiz	72	77239
Bailey Lutz	20	20612
Jenny Duran	24	32140
Heather Anderson	43	95718
Jennifer Barrett	72	25860
Shawn Mitchell	34	65050
Michele Cook	50	92348
Jason Smith	64	72429
Jillian Hall	24	11121
Lisa Carter	25	98578
Mr. Francisco Johnson	45	10425
Randall Solomon	24	47623
Pam Frank	38	70036
Connor Morgan	84	78080
Peter Byrd	37	50156
Tyler Robertson	19	80524
Dennis Blevins	78	24434
Douglas Hopkins	54	82661
Kenneth Olson	66	52844
Lori Olson	83	23595
Paige Smith	40	64195
Tammy Lewis	54	30851
Paul Prince	46	35612
Chad Juarez	66	70374
Isaiah Edwards	86	18770
Lisa Cantu	80	23200
Willie Carey	61	51874
Steven Moore	32	85766
Ryan Ruiz	85	94529
Deborah Pena	18	92541
Lorraine Matthews	73	74203
Christian Harris	70	54419
Stephanie Small	31	83346
Kathryn Ponce	49	24406
Patrick Crawford	26	95493
Rhonda Sanford	41	17377
Kaitlyn Burgess	68	80979
Sharon Norman	19	70289
Christopher Vega	21	56547
Zachary Franco	72	21506
Mary Barry	52	97425
Tami Johnson	19	73676
Emily Chandler	42	69245
Amy Lynch	79	16731
Gregory Brown	77	49937
Patricia Dean	48	39799
Mark Smith	81	84050
Wendy Summers	24	96054
Tamara Clements	57	87071
Amy Meyer	53	51754
Andrew Stein	40	93365
Michelle Mcgee	49	17600
Anna Burnett	88	84122
Joseph Stewart	77	49866
William Marshall	64	51158
David Russell	61	49060
William Castillo	84	59236
Jill Fox	39	19385
Jennifer Young	49	98007
Casey Turner	77	27214
david	20	2000
